/* src/components/Home.css */

body {
    background-color: #f8f9fa;
}

h1,
h2,
h3 {
    text-align: center;
    margin-bottom: 20px;
}

.card img {
    height: 200px;
    object-fit: cover;
}

button {
    margin-left: 10px;
}

.search-bar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
}

.carousel img {
    border-radius: 8px;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* 10개의 열 */
    gap: 20px;
    padding: 20px;
    background-color: #e0f7fa;
    /* 임시 배경색 추가 */
}

.product-card {
    width: 100%;
    /* 카드가 그리드 셀의 전체 너비를 사용하도록 설정 */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card img {
    flex-grow: 1;
    object-fit: cover;
}

.product-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin: -5px -5px 15px;
    text-align: left;
}

.product-description {
    font-size: 0.8rem;
}

.price-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.product-price {
    font-weight: bold;
    color: #28a745;
}

.product-time {
    font-size: 0.9rem;
    color: #6c757d;
}

/* 반응형 디자인: 화면 크기에 따라 그리드 컬럼 수 조정 */
@media (max-width: 1600px) {
    .custom-grid {
        grid-template-columns: repeat(10, 1fr);
    }
}

@media (max-width: 1400px) {
    .custom-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 1200px) {
    .custom-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 992px) {
    .custom-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .custom-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .custom-grid {
        grid-template-columns: 1fr;
    }
}